<html>
    <head> <title>zomato</title>
        <link rel="shortcut icon"href=" https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" type="image/x-icon">
    </head>
    <style>
        body{
            background-color: rgba(211, 0, 0, 0.993);
        }
        .button{
            background-color: rgb(81, 161, 240);
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-decoration: none;
            cursor: pointer;



        }
        .center{
            margin: auto;
            width: 20%;
            border: 3px solid rgb(red, green, blue);
            padding: 10px;

        }

    </style>
<body>
    <div class="center">
        <center><h1><b>login page </b>
        </h1>
    </center>
        <center>
            <form action="/action_page.php">
                <label for="phone">Enter a phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="10 digit phone number" pattern="[0-9]{10}" required><br><br>
                <input   class="button" type="submit">

            </form>

            </center>        
        <center>
            <p>or</p>
        </center>
        <center>
            <input type"button" placeholder="continue with email"></center>
            <br>
        <center>
            <input type"button" placeholder="continue with google">
        </center>
        <br>      
        <center>
            <p>new to zomato?</p>
        <a class="active"href="sign up.html">create your account</center>
            <br>
        <center><a class="active"  href="zomato.html"><b>BACK</b>
        </center>
    </div>
</body>

</html>